footer
	.subscribe-section
		background: $lblack
		+media-breakpoint-down(xs)
			padding: 20px 0
		.subscribefrm
			.module-title
				+fs(16rem)
				font-weight: 500
				text-transform: uppercase
				color: $white
				float: left
				line-height: 40px
				margin: 15px 0
				+media-breakpoint-down(sm)
					width: 100%
					text-align: center
				+media-breakpoint-down(xs)
					+fs(14rem)
					font-weight: 500
					padding: 0
					margin-bottom: 10px
			.subscribe
				width: calc(100% - 380px)
				float: left
				+bor-rad(50px)
				overflow: hidden
				margin: 15px 0 15px 50px
				+pos(rel,null)
				+media-breakpoint-down(lg)
					width: calc(100% - 350px)
					margin-left: 20px
				+media-breakpoint-down(sm)
					width: 80%
					float: none
					margin: 15px auto
				+media-breakpoint-down(xs)
					width: 100%
				input
					width: 100%
					border: none
					background: $white
					padding: 0px 20px
					line-height: 40px
					+media-breakpoint-down(xs)
						line-height: 40px
				.subscribebutton
					background: $maingradient
					color: $white
					+fs(16rem)
					font-weight: 500
					text-transform: uppercase
					padding: 0px 30px
					line-height: 40px
					+bor-rad(0 50px 50px 0)
					vertical-align: middle
					+pos(abs, 0 0 0 null)
					+media-breakpoint-down(xs)
						line-height: 40px
						+fs(16rem)
						font-weight: 500

		.social
			padding: 15px 0
			text-align: right
			+media-breakpoint-down(md)
				text-align: center
			+media-breakpoint-down(xs)
				padding: 5px 0
			.label
				+fs(16rem)
				line-height: 40px
				text-transform: uppercase
				color: $white
				display: inline-block
				vertical-align: middle
				margin-right: 10px
				+media-breakpoint-down(xs)
					+fs(13rem)
					font-weight: 500
			a 
				display: inline-block
				vertical-align: middle
				width: 40px
				height: 40px
				background: $white
				color: $main
				+fs(24rem)
				line-height: 40px
				text-align: center
				+bor-rad(50px)
				margin-left: 10px
				+media-breakpoint-down(xs)
					width: 36px
					height: 36px
					line-height: 36px
					+fs(18rem)
	.footer-category
		+media-breakpoint-down(xs)
			padding: 30px 0
		article
			border-left: 1px solid darken($white,20%)
			+media-breakpoint-down(md)
				border: none
			&:first-child
				border: none
			&:nth-child(3)
				+media-breakpoint-down(md)
					border: none
		.category-col
			height: 100%
			padding: 30px 0
			+media-breakpoint-down(md)
				padding: 30px 0
			+media-breakpoint-down(xs)
				text-align: center
				padding: 10px 0
			figure
				padding: 0 10px
				.category-img
					display: flex
					height: 55px
					align-items: center
					margin-bottom: 15px
					+media-breakpoint-down(xs)
						justify-content: center
					img
						width: auto
						height: auto
						// max-height: 50px
				figcaption
					.category-name
						+fs(20rem)
						font-weight: 500
						text-transform: uppercase
						margin-bottom: 5px
						a 
							color: $black
							&:hover
								color: $red
					.category-des
						+fs(14rem)
						font-weight: 300
						+media-breakpoint-down(xs)
							padding: 0px 30px
	.footer-bottom
		background: $lblack
		+flexbox
		flex-wrap: wrap
		padding: 0px 15px
		padding-top: 30px
		.title
			+fs(15rem)
			font-weight: 500
			text-transform: uppercase
			color: $white
			margin-bottom: 15px
			+media-breakpoint-down(xs)
				text-align: center
		.footer-col
			margin-bottom: 40px
			+media-breakpoint-down(xs)
				text-align: center
		.footer-link
			ul 
				li 
					+fs(13rem)
					font-weight: 500
					margin-bottom: 5px
					a 
						color: $white
						&:hover
							color: $orange
		.hotline
			+fs(13rem)
			color: $white
			.phone
				display: block
				+fs(30rem)
				font-weight: 500
				color: $red
				+media-breakpoint-down(lg)
					+fs(28rem)
				&:hover
					color: $orange
		.payment
			margin-bottom: 15px
		.partner
			img
				display: inline-block
				vertical-align: middle
				margin-right: 15px
				margin-bottom: 10px
.btn-up, .btn-down
	display: none
	width: 40px
	height: 40px
	line-height: 40px
	text-align: center
	background: $main
	color: $white
	cursor: pointer
	+pos(fix, null 30px 50px null)
	z-index: 100
	&:hover
		background: $red
.btn-down
	right: 65px
	a
		color: $white

.ft-ads
	+pos(fix, null 0 0 0)
	z-index: 1000
	img
		width: 100%
	.bclose
		+pos(abs,-25px 10px null null)
		width: 20px
		height: 20px
		+bor-rad(50px)
		box-shadow: 0 0 5px color-rgba($black,0.1)
		+flexbox
		justify-content: center
		align-items: center
		background: lighten($red,10%)
		color: $white
		&:before
			content: '\f00d'
		.fa
			display: none