body
	padding-top: 130px
	+media-breakpoint-down(lg)
		padding-top: 50px
header
	background: $white
	width: 100%
	+pos(fix, 0 0 null 0)
	z-index: 1000
	border-bottom: 1px solid darken($white,5%)
	&.minimal
		box-shadow: 0 10px 20px -10px color-rgba($black,0.1)
	.container
		+media-breakpoint-down(lg)
			max-width: 100%
			width: 100%
	.header-top
		background: darken($white,3%)
		+media-breakpoint-down(lg)
			display: none
		.material-icons
			+fs(16rem)
		.hotline
			float: left
			line-height: 30px
			color: darken($white,60%)
			+fs(13rem)
			a
				color: $black
				font-weight: 600
				&:hover
					color: $red
		.colright
			float: right
		.check-tool
			float: left
			+ .check-tool
				margin-left: 30px
			.dropdown
				&.show
					.dropdown-toggle
						color: $red
				.dropdown-toggle
					line-height: 30px
					color: darken($white,60%)
					+fs(13rem)
					&:after
						display: none
					&:hover
						color: $red
				.check-form
					padding: 10px 15px
					.form-group
						margin: 0 0 10px
						label
							+fs(13rem)
							margin: 0
						input
							line-height: 30px
							+fs(14rem)
							border: none
							padding: 0px
							margin: 0
							border-bottom: 2px solid darken($white,20%)
							&:hover, &:active, &:focus
								border-color: $black
					input[type="submit"]
						+mainbutton($lred, $red)
						border: none
						+fs(13rem)
						line-height: 32px
						padding: 0px 20px
	.header-main
		.overlay
			+pos(fix, 0 null 0 0)
			right: 0
			z-index: 800
			background: $black
			opacity: 0.8
			display: none
		.btn-showmenu
			width: 30px
			height: 30px
			+flexbox
			justify-content: center
			align-items: center
			+fs(18rem)
			+bor-rad(5px)
			border: 1px solid darken($white,10%)
			margin: 10px 0
			margin-right: 10px
			float: left
			display: none
			+media-breakpoint-down(lg)
				+flexbox
		.sitelogo
			+flexbox
			align-items: center
			align-content: center
			height: 60px
			float: left
			+media-breakpoint-down(lg)
				height: 50px
			a
				display: block
			img
				height: 40px
				+media-breakpoint-down(lg)
					height: 30px
				+media-breakpoint-down(sm)
					height: 24px
				// filter: invert(100%) grayscale(100%) brightness(400%)
		.search
			float: left
			margin-left: 40px
			+flexbox
			height: 60px
			align-items: center
			align-content: center
			+media-breakpoint-down(lg)
				height: 50px
				margin-left: 20px
			+media-breakpoint-down(sm)
				margin-left: 10px
				width: calc(100% - 175px)
			.searchwrap
			.searchbox
				width: 350px
				+flexbox
				align-items: center
				align-content: center
				+bor-rad(5px)
				border: 1px solid darken($white,10%)
				// background: darken($white,3%)
				overflow: hidden
				+media-breakpoint-down(lg)
					width: 300px
				+media-breakpoint-down(sm)
					width: 100%
				input
					width: calc(100% - 40px)
					line-height: 36px
					padding: 0
					margin: 0
					border: none
					background: none
					+fs(13rem)
					padding: 0px 15px
					color: $black
					&::-webkit-input-placeholder
						opacity: 0.5
					+media-breakpoint-down(lg)
						line-height: 30px
				.searchbutton
					width: 40px
					text-align: center
					+fs(13rem)
					height: 36px
					line-height: 36px
					background: none
					appearance: none
					cursor: pointer
					background: darken($white,5%)
					// border-left: 1px solid darken($white,10%)
					color: darken($white,60%)
					+media-breakpoint-down(lg)
						line-height: 30px
						height: 30px
					&:hover
						color: $red
		.colright
			float: right
		.sitefeature
			float: left
			+flexbox
			width: 400px
			height: 60px
			align-items: center
			align-content: center
			+media-breakpoint-down(lg)
				display: none
			.feature
				width: 33.33%
				figure
					+flexbox
					.icon
						width: 32px
						filter: brightness(0%)
					figcaption
						width: calc(100% - 32px)
						+flexbox
						align-items: center
						align-content: center
						padding: 0 10px
						.des
							line-height: 1.3
							+fs(12rem)
							color: darken($white,40%)
	.login
		float: left
		margin-left: 20px
		+flexbox
		height: 60px
		align-items: center
		align-content: center
		padding-left: 36px
		+pos(rel,null)
		width: 100px
		+media-breakpoint-down(lg)
			height: 50px
			margin-left: 15px
		+media-breakpoint-down(sm)
			margin-left: 10px
		&:before
			content: 'person'
			font-family: 'Material Icons'
			+fs(36rem)
			line-height: 1
			+pos(abs, 50% null null 0)
			+transform(translateY(-50%))
		ul
			+flexbox
			flex-wrap: wrap
			li
				width: 100%
				line-height: 1.3
				&:first-child
					order: 2
					a
						+fs(11rem)
				&:last-child
					order: 1
					a
						+fs(13rem)
						font-weight: 600
		a
			+flexbox
			color: $black
			&:hover
				color: $red
	.cart
		float: left
		margin-left: 20px
		+flexbox
		height: 60px
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			margin-left: 15px
			height: 50px
		+media-breakpoint-down(sm)
			margin-left: 10px
		.cart-toggle
			+flexbox
			align-items: center
			align-content: center
			color: $black
			border: 2px solid color-rgba($black,0.3)
			padding: 5px
			+bor-rad(5px)
			cursor: pointer
			+transition(all,0.3s)
			+media-breakpoint-down(sm)
				border: none
				padding: 0
			&:hover
				color: $red
				.cart-amount
					a
						color: $red
						// +media-breakpoint-down(lg)
						// 	color: $white
			.material-icons
				+fs(18rem)
				margin-right: 10px
				+media-breakpoint-down(sm)
					+fs(24rem)
			.cart-amount
				+fs(13rem)
				+media-breakpoint-down(sm)
					+fs(0)
					+pos(abs, 5px 0px null null)
				a
					color: $black
				span
					display: inline-block
					+bor-rad(3px)
					color: $white
					font-weight: 600
					padding: 0px 5px
					text-align: center
					min-width: 22px
					background: $maingradient
					+media-breakpoint-down(sm)
						+fs(10rem)
						+bor-rad(50px)
	.header-menu
	.menu
		+media-breakpoint-down(lg)
			+pos(fix, 0 null 0 0)
			z-index: 1000
			width: 250px
			background: $white
			+transition(all,0.5s)
			+transform(translateX(-100%))
			&.open
				+transform(translateX(0))
		ul.menulink
			+flexbox
			width: 100%
			+pos(rel,null)
			+media-breakpoint-down(lg)
				flex-wrap: wrap
			> li
				// width: calc(100% / 9)
				flex: auto
				+transition(all,0.3s)
				+media-breakpoint-down(lg)
					flex: unset
					width: 100%
					border-bottom: 1px solid darken($white,10%)
				> a
					+flexbox
					padding: 0px 10px
					align-content: center
					align-items: center
					justify-content: center
					+fs(14rem)
					height: 40px
					line-height: 20px
					color: darken($white,40%)
					+pos(rel,null)
					+media-breakpoint-down(lg)
						justify-content: flex-start
					&:after
						content: ''
						display: block
						+pos(abs, 0 null 0 0)
						right: 0
						opacity: 0
						// height: 3px
						background: $maingradient
						+transition(all,0.5s)
					.icon
						+flexbox
						justify-content: center
						align-items: center
						align-content: center
						width: 20px
						height: 20px
						+pos(rel,null)
						z-index: 1
						img
							max-width: 100%
							max-height: 100%
							// filter: invert(100%)
							opacity: 0.6
						.material-icons
							+fs(20rem)
							line-height: 20px
					.text
						// width: calc(100% - 30px)
						padding-left: 5px
						+flexbox
						line-height: 20px
						align-items: center
						align-content: center
						text-transform: uppercase
						font-weight: 500
						+pos(rel,null)
						z-index: 1
				// &:hover
				// 	> a
				// 		color: $red
				// 		.icon
				// 			img
				// 				opacity: 1
				&:hover,&.active
					> a
						color: $white
						.icon
							img
								opacity: 1
								filter: invert(100%)
						.text
							font-weight: 500
						&:after
							opacity: 1
					// &.news, &.brand
					// 	> a
					// 		color: $white
				&.news
					background: linear-gradient(-220deg,$amber,$orange)
					> a
						color: $white
					// 	.icon
					// 		filter: invert(100%)
					&:hover, &.active
					// 	filter: brightness(110%)
						> a
							color: $white
							// &:after
					// 			display: none
				&.brand
					background: linear-gradient(-220deg,$lgreen,$dgreen)
					> a
						color: $white
					// 	.icon
					// 		filter: invert(100%)
					&:hover, &.active
						> a
							color: $white
							// &:after
					// 			display: none
